{"ts":1378746507224,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378746538073,"patch":[[{"diffs":[[1,"\"\"\"Sieve of Eratosthenes\nThe sieve of Eratosthenes is one of the most efficient ways to find all of the\nsmaller primes (below 10 million or so).\n\nAuthor: Dan Granillo\"\"\""]],"start1":0,"start2":0,"length1":0,"length2":169}]],"length":169,"saved":false}
{"ts":1378747011655,"patch":[[{"diffs":[[1,"#!/usr/bin/env python2.7\n"],[0,"\"\"\""],[1,"\n "],[0,"Sieve of"]],"start1":0,"start2":0,"length1":11,"length2":38},{"diffs":[[0,"osthenes"],[-1,"\n"],[1," - "],[0,"The siev"]],"start1":43,"start2":43,"length1":17,"length2":19},{"diffs":[[0,"fficient"],[1,"\n"],[0," ways to"]],"start1":100,"start2":100,"length1":16,"length2":17},{"diffs":[[0,"l of the"],[-1,"\n"],[1," "],[0,"smaller "]],"start1":125,"start2":125,"length1":17,"length2":17},{"diffs":[[0,"r so).\n\n"],[1," "],[0,"Author: "]],"start1":168,"start2":168,"length1":16,"length2":17},{"diffs":[[0,"Granillo"],[-1,"\"\"\""],[1," <dan.granillo@gmail.com>\n \n\"\"\"\n\nnums = [range(2,100000)]\nprint nums"]],"start1":189,"start2":189,"length1":11,"length2":76}]],"length":265,"saved":false}
{"ts":1378747125584,"patch":[[{"diffs":[[0,"\npri"],[-1,"nt num"],[1,"mes = []\ncomposites []\nfor i in nums:\n    if i % 2 == 0:\n        composites.add[i]\n    else:\n        primes.add[i]\nprint prime"],[0,"s"]],"start1":254,"start2":254,"length1":11,"length2":131}]],"length":385,"saved":false}
{"ts":1378747153026,"patch":[[{"diffs":[[0,"mposites"],[1," ="],[0," []\nfor "]],"start1":269,"start2":269,"length1":16,"length2":18}]],"length":387,"saved":false}
{"ts":1378747179895,"patch":[[{"diffs":[[0,"[]\nfor i"],[1,"nt(i)"],[0," in nums"]],"start1":280,"start2":280,"length1":16,"length2":21}]],"length":392,"saved":false}
{"ts":1378747208285,"patch":[[{"diffs":[[0,"or i"],[-1,"nt(i)"],[0," in "]],"start1":284,"start2":284,"length1":13,"length2":8},{"diffs":[[0,"    if i"],[1,"nt(i)"],[0," % 2 == "]],"start1":298,"start2":298,"length1":16,"length2":21}]],"length":392,"saved":false}
{"ts":1378747238905,"patch":[[{"diffs":[[0,"if i"],[-1,"nt(i)"],[0," % 2"]],"start1":302,"start2":302,"length1":13,"length2":8}]],"length":387,"saved":false}
{"ts":1378747264407,"patch":[[{"diffs":[[0,"nums = ["],[1,"int("],[0,"range(2,"]],"start1":230,"start2":230,"length1":16,"length2":20},{"diffs":[[0,",100000)"],[1,")"],[0,"]\nprimes"]],"start1":249,"start2":249,"length1":16,"length2":17}]],"length":392,"saved":false}
{"ts":1378747516832,"patch":[[{"diffs":[[0,"\"\"\n\n"],[-1,"nums = [int(range(2,100000))]\nprimes = []\ncomposites = []\nfor i in nums:\n    if i % 2 == 0:\n        composites.add[i]\n    else:\n        primes.add[i]\nprint prime"],[1,"primes = []\ncomposites = []\n\ndef genNums(x, y):\n    nums = [range(x, y+1)]\n    return num"],[0,"s"]],"start1":226,"start2":226,"length1":166,"length2":94}]],"length":320,"saved":false}
{"ts":1378747757419,"patch":[[{"diffs":[[0,"    "],[-1,"nums = [range(x, y+1)]\n    return nums"],[1,"if Y > x:\n        if x >= 2:\n            nums = [range(x, y+1)]\n        else:\n            print 'Must be no smaller than 2'\n            self.genNums()\n    else:\n        print 'Invalid range, try again.'\n        self.genNums()\n    return nums\n\ngetNums(int(raw_input('Enter x: ')), int(raw_input('Enter y: ')))\n"]],"start1":278,"start2":278,"length1":42,"length2":313}]],"length":591,"saved":false}
{"ts":1378747774959,"patch":[[{"diffs":[[0,"nums\n\nge"],[-1,"t"],[1,"n"],[0,"Nums(int"]],"start1":519,"start2":519,"length1":17,"length2":17}]],"length":591,"saved":false}
{"ts":1378747800400,"patch":[[{"diffs":[[0," if "],[-1,"Y"],[1,"y"],[0," > x"]],"start1":281,"start2":281,"length1":9,"length2":9}]],"length":591,"saved":false}
{"ts":1378747828197,"patch":[[{"diffs":[[0,"\n           "],[1," #"],[0," self.genNum"]],"start1":405,"start2":405,"length1":24,"length2":26},{"diffs":[[0,"\n       "],[1," #"],[0," self.ge"]],"start1":486,"start2":486,"length1":16,"length2":18}]],"length":595,"saved":false}
{"ts":1378747860619,"patch":[[{"diffs":[[0,"(x, y):\n"],[1,"    nums = []\n"],[0,"    if y"]],"start1":270,"start2":270,"length1":16,"length2":30}]],"length":609,"saved":false}
{"ts":1378747884479,"patch":[[{"diffs":[[0,"nt '"],[-1,"M"],[1,"X m"],[0,"ust "]],"start1":389,"start2":389,"length1":9,"length2":11}]],"length":611,"saved":false}
{"ts":1378747914788,"patch":[[{"diffs":[[0,"    "],[-1,"return"],[1,"print"],[0," num"]],"start1":528,"start2":528,"length1":14,"length2":13}]],"length":610,"saved":false}
{"ts":1378747931413,"patch":[[{"diffs":[[0," nums = "],[-1,"[]"],[1,"''"],[0,"\n    if "]],"start1":281,"start2":281,"length1":18,"length2":18}]],"length":610,"saved":false}
{"ts":1378747966210,"patch":[[{"diffs":[[0," y):\n   "],[1," #"],[0," nums = "]],"start1":273,"start2":273,"length1":16,"length2":18}]],"length":612,"saved":false}
{"ts":1378747995386,"patch":[[{"diffs":[[0,"int nums"],[1,"[0]"],[0,"\n\ngenNum"]],"start1":536,"start2":536,"length1":16,"length2":19}]],"length":615,"saved":false}
{"ts":1378748264606,"patch":[[{"diffs":[[0,"\"\"\n\n"],[-1,"primes = []\ncomposites = []\n\n"],[0,"def "]],"start1":226,"start2":226,"length1":37,"length2":8},{"diffs":[[0,"\n   "],[-1," #"],[0," nums = "],[-1,"''"],[1,"[]"],[0,"\n   "]],"start1":248,"start2":248,"length1":20,"length2":18},{"diffs":[[0,"    "],[-1,"nums = [range(x, y+1)]"],[1,"for j in range(y-x+1):\n                for i in range(x, y+1):\n                    nums.[j] = i"],[0,"\n   "]],"start1":304,"start2":304,"length1":30,"length2":103},{"diffs":[[0,"nums"],[-1,"[0]"],[0,"\n\nge"]],"start1":582,"start2":582,"length1":11,"length2":8}]],"length":654,"saved":false}
{"ts":1378748274389,"patch":[[{"diffs":[[0,"    nums"],[-1,"."],[0,"[j] = i\n"]],"start1":387,"start2":387,"length1":17,"length2":16}]],"length":653,"saved":false}
{"ts":1378748309220,"patch":[[{"diffs":[[0,"            "],[1,"print j#"],[0,"for i in ran"]],"start1":335,"start2":335,"length1":24,"length2":32},{"diffs":[[0,"        "],[1,"#"],[0,"   nums["]],"start1":388,"start2":388,"length1":16,"length2":17}]],"length":662,"saved":false}
{"ts":1378748416240,"patch":[[{"diffs":[[0,"    "],[-1,"   print j#for i in range(x, y+1):\n                 #"],[0,"   num"],[-1,"s"],[0,"[j] = "],[-1,"i"],[1,"'b'"],[0,"\n   "]],"start1":340,"start2":340,"length1":75,"length2":23}]],"length":610,"saved":false}
{"ts":1378748431951,"patch":[[{"diffs":[[0,"     num"],[1,"s"],[0,"[j] = 'b"]],"start1":342,"start2":342,"length1":16,"length2":17}]],"length":611,"saved":false}
{"ts":1378748641004,"patch":[[{"diffs":[[0,"ms(x"],[-1,", y"],[0,""],[1,""],[0,"):\n "]],"start1":239,"start2":239,"length1":11,"length2":8},{"diffs":[[0," []\n"],[-1,"    if y > x:\n    "],[0,"    "]],"start1":256,"start2":256,"length1":26,"length2":8},{"diffs":[[0,"    "],[-1,"    for j in"],[1,"nums ="],[0," range("],[-1,"y-"],[1,"2, "],[0,"x+1)"],[-1,":\n                nums[j] = 'b'\n    "],[1,"\n"],[0,"    "]],"start1":279,"start2":279,"length1":69,"length2":29},{"diffs":[[0,")\n    else:\n"],[-1,"    "],[0,"        prin"]],"start1":302,"start2":302,"length1":28,"length2":24},{"diffs":[[0," 2'\n"],[-1,"            # self.genNums()\n    else:\n        print 'Invalid range, try again.'\n        # self.genNums()\n"],[0,"    "]],"start1":354,"start2":354,"length1":114,"length2":8},{"diffs":[[0,"r x:"],[-1," ')), int(raw_input('Enter y:"],[0," '))"]],"start1":401,"start2":401,"length1":37,"length2":8}]],"length":411,"saved":false}
{"ts":1378748673999,"patch":[[{"diffs":[[0,"int nums"],[1,"\n    for i in range(len(nums)):\n        print nums[i]"],[0,"\n\ngenNum"]],"start1":364,"start2":364,"length1":16,"length2":69}]],"length":464,"saved":false}
{"ts":1378748764499,"patch":[[{"diffs":[[0,"ums\n"],[-1,"    for i in range(len(nums)):\n        print nums[i]\n\n"],[1,"\n\n\nif __name__ == \"__main__\":\n    "],[0,"genN"]],"start1":369,"start2":369,"length1":62,"length2":42},{"diffs":[[0," x: ')))"],[-1,"\n"]],"start1":435,"start2":435,"length1":9,"length2":8}]],"length":443,"saved":false}
{"ts":1378749052881,"patch":[[{"diffs":[[0,"    "],[-1,"print nums\n"],[1,"return nums\n\ndef sortNums(nums):\n    composites = []\n    primes = []\n    for i in nums:\n        if i % 2 == 0:\n            composites.append[i]\n        else:\n            primes.append[i]\n    print 'Composites: /n', composites\n    print 'Primes: /n', primes"],[0,"\n\n\ni"]],"start1":358,"start2":358,"length1":19,"length2":264}]],"length":688,"saved":false}
{"ts":1378749146054,"patch":[[{"diffs":[[0,"_\":\n    "],[1,"print "],[0,"genNums("]],"start1":644,"start2":644,"length1":16,"length2":22}]],"length":694,"saved":false}
{"ts":1378749164329,"patch":[[{"diffs":[[0,"_\":\n    "],[-1,"print "],[1,"sortNums("],[0,"genNums("]],"start1":644,"start2":644,"length1":22,"length2":25},{"diffs":[[0," x: ')))"],[1,")"]],"start1":689,"start2":689,"length1":8,"length2":9}]],"length":698,"saved":false}
{"ts":1378749270528,"patch":[[{"diffs":[[0,"            "],[1,"print 'Composite: ', i\n            #"],[0,"composites.a"]],"start1":473,"start2":473,"length1":24,"length2":60},{"diffs":[[0," pri"],[-1,"mes.append[i]\n    print 'Composites: /n', composites\n    print 'Primes: /n', primes"],[1,"nt 'Prime: ', i\n            # primes.append[i]"],[0,"\n\n\ni"]],"start1":567,"start2":567,"length1":91,"length2":54}]],"length":697,"saved":false}
{"ts":1378749383736,"patch":[[{"diffs":[[0,"        "],[-1,"#"],[0,"composit"]],"start1":512,"start2":512,"length1":17,"length2":16},{"diffs":[[0,"s.append"],[-1,"[i]"],[1,"(i)"],[0,"\n       "]],"start1":529,"start2":529,"length1":19,"length2":19},{"diffs":[[0,"    "],[-1," #"],[0," pri"]],"start1":593,"start2":593,"length1":10,"length2":8},{"diffs":[[0,"pend"],[-1,"[i]"],[1,"(i)\n    print 'Composites /n', composites\n    print 'Primes /n', primes"],[0,"\n\n\ni"]],"start1":607,"start2":607,"length1":11,"length2":79}]],"length":762,"saved":false}
{"ts":1378749405417,"patch":[[{"diffs":[[0,"posites "],[-1,"/"],[1,"\\"],[0,"n', comp"]],"start1":629,"start2":629,"length1":17,"length2":17},{"diffs":[[0,"'Primes "],[-1,"/"],[1,"\\"],[0,"n', prim"]],"start1":663,"start2":663,"length1":17,"length2":17}]],"length":762,"saved":false}
{"ts":1378749470498,"patch":[[{"diffs":[[0," 0:\n"],[-1,"            print 'Composite: ', i\n"],[0,"    "]],"start1":469,"start2":469,"length1":43,"length2":8},{"diffs":[[0,"se:\n"],[-1,"            print 'Prime: ', i\n"],[0,"    "]],"start1":516,"start2":516,"length1":39,"length2":8}]],"length":696,"saved":false}
{"ts":1378749490499,"patch":[[{"diffs":[[0,"mposites"],[1,":"],[0," "],[-1,"\\n"],[0,"', compo"]],"start1":562,"start2":562,"length1":19,"length2":18},{"diffs":[[0,"imes"],[1,":"],[0," "],[-1,"\\n"],[0,"', p"]],"start1":599,"start2":599,"length1":11,"length2":10}]],"length":694,"saved":false}
{"ts":1378749511214,"patch":[[{"diffs":[[0,"posites:"],[-1," "],[0,"', compo"]],"start1":563,"start2":563,"length1":17,"length2":16},{"diffs":[[0,"'Primes:"],[-1," "],[0,"', prime"]],"start1":595,"start2":595,"length1":17,"length2":16}]],"length":692,"saved":false}
{"ts":1378749887282,"patch":[[{"diffs":[[0," if i % "],[-1,"2"],[1,"nums[0]"],[0," == 0:\n "]],"start1":457,"start2":457,"length1":17,"length2":23},{"diffs":[[0," primes\n"],[1,"    \n"],[0,"\n\nif __n"]],"start1":611,"start2":611,"length1":16,"length2":21}]],"length":703,"saved":false}
{"ts":1378749970229,"patch":[[{"diffs":[[0,"primes = []\n"],[1,"    for j in nums:\n    "],[0,"    for i in"]],"start1":419,"start2":419,"length1":24,"length2":47},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"if i % n"]],"start1":473,"start2":473,"length1":16,"length2":20},{"diffs":[[0," % nums["],[-1,"0"],[1,"j"],[0,"] == 0:\n"]],"start1":489,"start2":489,"length1":17,"length2":17},{"diffs":[[0,"            "],[1,"  "],[1,"  "],[0,"composites.a"]],"start1":506,"start2":506,"length1":24,"length2":28},{"diffs":[[0,"(i)\n        "],[1,"    "],[0,"else:\n"],[1,"    "],[0,"            "]],"start1":539,"start2":539,"length1":30,"length2":38}]],"length":742,"saved":false}
{"ts":1378750148165,"patch":[[{"diffs":[[0,"    for "],[-1,"j"],[1,"i"],[0," in nums"]],"start1":431,"start2":431,"length1":17,"length2":17},{"diffs":[[0,"ms:\n        "],[1,"i"],[0,"f"],[-1,"or"],[0," i "],[-1,"in"],[1,"%"],[0," nums"],[1,"[0] == 0"],[0,":\n          "]],"start1":446,"start2":446,"length1":37,"length2":43},{"diffs":[[0,"    "],[-1,"if i % nums[j] == 0"],[1,"composites.append(i)\n        else"],[0,":\n  "]],"start1":487,"start2":487,"length1":27,"length2":41},{"diffs":[[0,"            "],[-1,"    composit"],[1,"prim"],[0,"es.append(i)"]],"start1":526,"start2":526,"length1":36,"length2":28},{"diffs":[[0,"(i)\n    "],[-1,"        else:\n    "],[1,"for j in primes:\n        if primes[j] % primes[0]:\n"],[0,"        "]],"start1":551,"start2":551,"length1":34,"length2":67},{"diffs":[[0,"     primes."],[-1,"append(i)"],[1,"remove(j)\n        "],[0,"\n    print '"]],"start1":617,"start2":617,"length1":33,"length2":42}]],"length":796,"saved":false}
{"ts":1378750174759,"patch":[[{"diffs":[[0,"    "],[-1,"if primes[j] % primes[0]:\n            primes.remove(j)"],[1,"print primes[j]"],[0,"\n   "]],"start1":580,"start2":580,"length1":62,"length2":23}]],"length":757,"saved":false}
{"ts":1378750237252,"patch":[[{"diffs":[[0,"(i)\n"],[-1,"    for j in primes:\n        print primes[j]\n"],[0,"    "]],"start1":551,"start2":551,"length1":53,"length2":8}]],"length":712,"saved":false}
{"ts":1378750290237,"patch":[[{"diffs":[[0,"rimes.append(i)\n"],[1,"        print primes[i]\n"],[0,"        \n    pri"]],"start1":539,"start2":539,"length1":32,"length2":56}]],"length":736,"saved":false}
{"ts":1378750353323,"patch":[[{"diffs":[[0,"rimes.append(i)\n"],[1,"    for j in primes:\n"],[0,"        print pr"]],"start1":539,"start2":539,"length1":32,"length2":53},{"diffs":[[0,"mes["],[-1,"i]"],[1,"j]\n"],[0,"\n   "]],"start1":593,"start2":593,"length1":10,"length2":11}]],"length":758,"saved":false}
{"ts":1378750389676,"patch":[[{"diffs":[[0,"tes.append(i"],[1,"nt(i)"],[0,")\n        el"]],"start1":498,"start2":498,"length1":24,"length2":29},{"diffs":[[0,"append(i"],[1,"nt(i)"],[0,")\n    fo"]],"start1":550,"start2":550,"length1":16,"length2":21}]],"length":768,"saved":false}
{"ts":1378750401153,"patch":[[{"diffs":[[0,"(i))"],[-1,"\n    for j in primes:\n        print primes[j]"],[0,"\n\n  "]],"start1":560,"start2":560,"length1":53,"length2":8}]],"length":723,"saved":false}
{"ts":1378750427484,"patch":[[{"diffs":[[0,"append(i"],[-1,"nt(i)"],[0,")\n      "]],"start1":502,"start2":502,"length1":21,"length2":16},{"diffs":[[0,"nd(i"],[-1,"nt(i)"],[0,")\n\n "]],"start1":549,"start2":549,"length1":13,"length2":8}]],"length":713,"saved":false}
{"ts":1378750505338,"patch":[[{"diffs":[[0,"ppend(i)"],[1,"\n    for j in range(len(primes)):\n        print primes[j]"],[0,"\n\n      "]],"start1":546,"start2":546,"length1":16,"length2":73}]],"length":770,"saved":false}
{"ts":1378750678931,"patch":[[{"diffs":[[0,"    "],[-1,"print primes[j]"],[1,"if primes[j] % primes[0] == 0:\n            primes.remove(j)"],[0,"\n\n  "]],"start1":592,"start2":592,"length1":23,"length2":67}]],"length":814,"saved":false}
{"ts":1378750706667,"patch":[[{"diffs":[[0,"    "],[1,"del "],[0,"primes"],[-1,".remove(j)\n"],[1,"[j]"],[0,"\n   "]],"start1":635,"start2":635,"length1":25,"length2":21}]],"length":810,"saved":false}
{"ts":1378750736302,"patch":[[{"diffs":[[0,"    "],[-1,"if primes[j] % primes[0] == 0:\n            del"],[1,"print primes[j],"],[0," primes["],[-1,"j"],[1,"0"],[0,"]\n  "]],"start1":592,"start2":592,"length1":63,"length2":33}]],"length":780,"saved":false}
{"ts":1378750926927,"patch":[[{"diffs":[[0,"rimes)):"],[1," # lets try to start at p^2"],[0,"\n       "]],"start1":579,"start2":579,"length1":16,"length2":43},{"diffs":[[0,"imes[j],"],[1," primes[0], primes[j] %"],[0," primes["]],"start1":631,"start2":631,"length1":16,"length2":39}]],"length":830,"saved":false}
{"ts":1378751005245,"patch":[[{"diffs":[[0,"imes[0]\n"],[1,"        if primes[0] != primes[j]:\n            if primes[j] % primes[0] == 0:\n                print 'eliminate me'\n"],[0,"        "]],"start1":665,"start2":665,"length1":16,"length2":131}]],"length":945,"saved":false}
{"ts":1378751073871,"patch":[[{"diffs":[[0,"    "],[-1,"print 'eliminate me'"],[1,"del primes[j]\n"],[0,"\n   "]],"start1":763,"start2":763,"length1":28,"length2":22}]],"length":939,"saved":false}
{"ts":1378751107007,"patch":[[{"diffs":[[0,"    "],[-1,"del primes[j]\n"],[1,"print 'eliminate me'"],[0,"\n   "]],"start1":763,"start2":763,"length1":22,"length2":28}]],"length":945,"saved":false}
{"ts":1378751219820,"patch":[[{"diffs":[[0,"ate me'\n"],[1,"                primes.pop(j)\n"],[0,"        "]],"start1":780,"start2":780,"length1":16,"length2":46}]],"length":975,"saved":false}
{"ts":1378751242930,"patch":[[{"diffs":[[0," me'"],[-1,"\n                primes.pop(j)"],[1,", primes[j]"],[0,"\n   "]],"start1":783,"start2":783,"length1":38,"length2":19}]],"length":956,"saved":false}
{"ts":1378751266082,"patch":[[{"diffs":[[0,"rimes[j]"],[1,", j"],[0,"\n       "]],"start1":790,"start2":790,"length1":16,"length2":19}]],"length":959,"saved":false}
{"ts":1378751294967,"patch":[[{"diffs":[[0,"s[j], j\n"],[1,"                del primes[j]\n"],[0,"        "]],"start1":794,"start2":794,"length1":16,"length2":46}]],"length":989,"saved":false}
{"ts":1378751839651,"patch":[[{"diffs":[[0," in "],[-1,"range(len(primes)): # lets try to start at p^2"],[1,"primes:"],[0,"\n   "]],"start1":564,"start2":564,"length1":54,"length2":15},{"diffs":[[0,"  print "],[-1,"primes[j]"],[1,"j"],[0,", primes"]],"start1":582,"start2":582,"length1":25,"length2":17},{"diffs":[[0,"mes[0], "],[-1,"primes[j]"],[1,"j"],[0," % prime"]],"start1":596,"start2":596,"length1":25,"length2":17},{"diffs":[[0,"s[0] != "],[-1,"primes[j]"],[1,"j"],[0,":\n      "]],"start1":634,"start2":634,"length1":25,"length2":17},{"diffs":[[0,"     if "],[-1,"primes[j]"],[1,"j"],[0," % prime"]],"start1":652,"start2":652,"length1":25,"length2":17},{"diffs":[[0,"e', "],[-1,"primes[j], j\n                del primes[j]"],[1,"j"],[0,"\n   "]],"start1":714,"start2":714,"length1":50,"length2":9}]],"length":877,"saved":false}
{"ts":1378751860571,"patch":[[{"diffs":[[0," me', j\n"],[1,"                del j\n"],[0,"        "]],"start1":712,"start2":712,"length1":16,"length2":38}]],"length":899,"saved":false}
{"ts":1378751920579,"patch":[[{"diffs":[[0,"    "],[-1,"del j"],[1,"primes.remove(j)"],[0,"\n   "]],"start1":732,"start2":732,"length1":13,"length2":24}]],"length":910,"saved":false}
{"ts":1378752009967,"patch":[[{"diffs":[[0,"es:\n"],[-1,"        print j, primes[0], j % primes[0]\n"],[0,"    "]],"start1":572,"start2":572,"length1":50,"length2":8}]],"length":868,"saved":false}
{"ts":1378752052015,"patch":[[{"diffs":[[0," pri"],[-1,"nt 'eliminate me', j\n                primes.remove(j)\n        \n    print 'Composites:', composites"],[1,"mes.remove(j)\n        "],[0,"\n   "]],"start1":653,"start2":653,"length1":106,"length2":30}]],"length":792,"saved":false}
{"ts":1378752094938,"patch":[[{"diffs":[[0,"s):\n"],[-1,"    composites = []\n"],[0,"    "]],"start1":391,"start2":391,"length1":28,"length2":8},{"diffs":[[0,"[0] "],[-1,"="],[1,"!"],[0,"= 0:\n"],[-1,"            composites.append(i)\n        else:\n"],[0,"    "]],"start1":449,"start2":449,"length1":61,"length2":14}]],"length":725,"saved":false}
{"ts":1378752185606,"patch":[[{"diffs":[[0,"move(j)\n"],[1,"    for x in range(len(primes)):\n        print x,\n"],[0,"        "]],"start1":596,"start2":596,"length1":16,"length2":66}]],"length":775,"saved":false}
{"ts":1378752262049,"patch":[[{"diffs":[[0,"pend(i)\n"],[1,"    for x in range(len(primes)):\n        print x,\n    "],[0,"    for "]],"start1":480,"start2":480,"length1":16,"length2":70},{"diffs":[[0,"primes:\n"],[1,"    "],[0,"        "]],"start1":555,"start2":555,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"if j % p"]],"start1":598,"start2":598,"length1":16,"length2":20},{"diffs":[[0,"            "],[1,"    "],[0,"primes.remov"]],"start1":637,"start2":637,"length1":24,"length2":28},{"diffs":[[0,"(j)\n"],[-1,"    for x in range(len(primes)):\n        print x,\n"],[0,"    "]],"start1":666,"start2":666,"length1":58,"length2":8}]],"length":791,"saved":false}
{"ts":1378752303980,"patch":[[{"diffs":[[0," primes["],[-1,"0"],[1,"x"],[0,"] != j:\n"]],"start1":577,"start2":577,"length1":17,"length2":17},{"diffs":[[0," primes["],[-1,"0"],[1,"x"],[0,"] == 0:\n"]],"start1":616,"start2":616,"length1":17,"length2":17}]],"length":791,"saved":false}
{"ts":1378752333404,"patch":[[{"diffs":[[0," primes["],[-1,"x"],[1,"0"],[0,"] != j:\n"]],"start1":577,"start2":577,"length1":17,"length2":17},{"diffs":[[0," primes["],[-1,"x"],[1,"0"],[0,"] == 0:\n"]],"start1":616,"start2":616,"length1":17,"length2":17}]],"length":791,"saved":false}
{"ts":1378752374077,"patch":[[{"diffs":[[0," print x"],[-1,","],[0,"\n       "]],"start1":528,"start2":528,"length1":17,"length2":16}]],"length":790,"saved":false}
{"ts":1378752419035,"patch":[[{"diffs":[[0,"        "],[-1,"\n"],[0,"   "],[1,"         print 'primes: ', primes\n        \n    #"],[0," print '"]],"start1":669,"start2":669,"length1":20,"length2":67}]],"length":837,"saved":false}
{"ts":1378752494096,"patch":[[{"diffs":[[0,")):\n"],[-1,"        print x\n"],[0,"    "]],"start1":517,"start2":517,"length1":24,"length2":8}]],"length":821,"saved":false}
{"ts":1378752521687,"patch":[[{"diffs":[[0," primes["],[-1,"0"],[1,"x"],[0,"] != j:\n"]],"start1":560,"start2":560,"length1":17,"length2":17},{"diffs":[[0," primes["],[-1,"0"],[1,"x"],[0,"] == 0:\n"]],"start1":599,"start2":599,"length1":17,"length2":17}]],"length":821,"saved":false}
{"ts":1378752532311,"patch":[[{"diffs":[[0," primes["],[-1,"x"],[1,"0"],[0,"] != j:\n"]],"start1":560,"start2":560,"length1":17,"length2":17},{"diffs":[[0," primes["],[-1,"x"],[1,"0"],[0,"] == 0:\n"]],"start1":599,"start2":599,"length1":17,"length2":17}]],"length":821,"saved":false}
{"ts":1378752758236,"patch":[[{"diffs":[[0,"(nums):\n"],[1,"    my_nums = []\n"],[0,"    prim"]],"start1":387,"start2":387,"length1":16,"length2":33},{"diffs":[[0,"primes = []\n"],[-1,""],[0,"    for i in"]],"start1":416,"start2":416,"length1":24,"length2":24},{"diffs":[[0,"        "],[-1,"prime"],[1,"my_num"],[0,"s.append"]],"start1":480,"start2":480,"length1":21,"length2":22},{"diffs":[[0,"nge(len("],[-1,"prime"],[1,"my_num"],[0,"s)):\n   "]],"start1":521,"start2":521,"length1":21,"length2":22},{"diffs":[[0,"or j in "],[-1,"prime"],[1,"my_num"],[0,"s:\n     "]],"start1":549,"start2":549,"length1":21,"length2":22},{"diffs":[[0,"     if "],[-1,"primes[0"],[1,"my_nums[x"],[0,"] != j:\n"]],"start1":573,"start2":573,"length1":24,"length2":25},{"diffs":[[0,"j % "],[-1,"primes[0] ="],[1,"my_nums[x] !"],[0,"= 0:"]],"start1":617,"start2":617,"length1":19,"length2":20},{"diffs":[[0,"mes."],[-1,"remove"],[1,"add"],[0,"(j)\n"]],"start1":661,"start2":661,"length1":14,"length2":11}]],"length":840,"saved":false}
{"ts":1378752771929,"patch":[[{"diffs":[[0,"primes.a"],[-1,"d"],[1,"ppen"],[0,"d(j)\n   "]],"start1":658,"start2":658,"length1":17,"length2":20}]],"length":843,"saved":false}
{"ts":1378752798909,"patch":[[{"diffs":[[0," if my_nums["],[-1,"x"],[1,"0"],[0,"] != j:\n    "]],"start1":577,"start2":577,"length1":25,"length2":25},{"diffs":[[0,"my_nums["],[-1,"x"],[1,"0"],[0,"] != 0:\n"]],"start1":621,"start2":621,"length1":17,"length2":17}]],"length":843,"saved":false}
{"ts":1378752826368,"patch":[[{"diffs":[[0,"s):\n"],[-1,"    my_nums = []\n"],[0,"    "]],"start1":391,"start2":391,"length1":25,"length2":8},{"diffs":[[0,"primes = []\n"],[1,""],[0,"    for i in"]],"start1":399,"start2":399,"length1":24,"length2":24},{"diffs":[[0,"        "],[-1,"my_num"],[1,"prime"],[0,"s.append"]],"start1":463,"start2":463,"length1":22,"length2":21},{"diffs":[[0,"nge(len("],[-1,"my_num"],[1,"prime"],[0,"s)):\n   "]],"start1":503,"start2":503,"length1":22,"length2":21},{"diffs":[[0,"or j in "],[-1,"my_num"],[1,"prime"],[0,"s:\n     "]],"start1":530,"start2":530,"length1":22,"length2":21},{"diffs":[[0,"     if "],[-1,"my_num"],[1,"prime"],[0,"s[0] != "]],"start1":553,"start2":553,"length1":22,"length2":21},{"diffs":[[0,"j % "],[-1,"my_num"],[1,"prime"],[0,"s[0] "],[-1,"!"],[1,"="],[0,"= 0:"]],"start1":596,"start2":596,"length1":20,"length2":19},{"diffs":[[0," primes."],[-1,"append"],[1,"remove"],[0,"(j)\n    "]],"start1":635,"start2":635,"length1":22,"length2":22}]],"length":821,"saved":false}
{"ts":1378752919099,"patch":[[{"diffs":[[0,"primes = []\n"],[1,"    new_p = []\n"],[0,"    for i in"]],"start1":399,"start2":399,"length1":24,"length2":39},{"diffs":[[0,"imes[0] "],[-1,"="],[1,"!"],[0,"= 0:\n   "]],"start1":617,"start2":617,"length1":17,"length2":17},{"diffs":[[0,"    "],[-1,"primes.remove"],[1,"new_p.append"],[0,"(j)\n"]],"start1":647,"start2":647,"length1":21,"length2":20},{"diffs":[[0,"int "],[-1,"'primes: ', primes"],[1,"new_p"],[0,"\n   "]],"start1":689,"start2":689,"length1":26,"length2":13}]],"length":822,"saved":false}
{"ts":1378752958124,"patch":[[{"diffs":[[0,"pend(j)\n"],[-1,"                "],[0,"    prin"]],"start1":659,"start2":659,"length1":32,"length2":16}]],"length":806,"saved":false}
{"ts":1378752991661,"patch":[[{"diffs":[[0,"    "],[-1,"new_p.append(j)\n    print new_p"],[1,"primes.remove(j)\n                    print 'primes: ', primes"],[0,"\n   "]],"start1":647,"start2":647,"length1":39,"length2":69}]],"length":836,"saved":false}
{"ts":1378753033159,"patch":[[{"diffs":[[0,"% primes[0] "],[-1,"!"],[1,"="],[0,"= 0:\n       "]],"start1":613,"start2":613,"length1":25,"length2":25}]],"length":836,"saved":false}
{"ts":1378753190555,"patch":[[{"diffs":[[0,"    "],[-1,"primes = []\n    new_p = []\n    for i in nums:\n        if i % nums[0] != 0:\n            primes.append(i)\n    for x in range(len(primes)):\n        for j in primes:\n            if primes[0] != j:\n                if j % primes[0] == 0:\n                    primes.remove(j)\n                    print 'primes: ', prime"],[1,"nums = nums\n    print num"],[0,"s\n  "]],"start1":395,"start2":395,"length1":320,"length2":33}]],"length":549,"saved":false}
{"ts":1378753284700,"patch":[[{"diffs":[[0,"    "],[-1,"print num"],[1,"my_primes = []\n    for each in nums:\n        if each % 2 != 0:\n            my_primes.append(each)\n    print my_prime"],[0,"s\n  "]],"start1":411,"start2":411,"length1":17,"length2":124}]],"length":656,"saved":false}
{"ts":1378753332739,"patch":[[{"diffs":[[0,"n nums:\n"],[1,"        for each in nums:\n    "],[0,"        "]],"start1":444,"start2":444,"length1":16,"length2":46},{"diffs":[[0,"2 != 0:\n"],[1,"    "],[0,"        "]],"start1":500,"start2":500,"length1":16,"length2":20}]],"length":690,"saved":false}
{"ts":1378753598536,"patch":[[{"diffs":[[0,"ms:\n        for "],[-1,"each"],[1,"item"],[0," in nums:\n      "]],"start1":448,"start2":448,"length1":36,"length2":36},{"diffs":[[0," each % "],[-1,"2"],[1,"item"],[0," != 0:\n "]],"start1":492,"start2":492,"length1":17,"length2":20},{"diffs":[[0,"t my_primes\n"],[1,"            \n"],[0,"        \n   "]],"start1":558,"start2":558,"length1":24,"length2":37}]],"length":706,"saved":false}
{"ts":1378753617117,"patch":[[{"diffs":[[0," if "],[-1,"each % item"],[1,"item % each"],[0," != "]],"start1":489,"start2":489,"length1":19,"length2":19}]],"length":706,"saved":false}
{"ts":1378753639822,"patch":[[{"diffs":[[0,"ms:\n"],[-1,"        for item in nums:\n            if item % each != 0:\n        "],[0,"    "]],"start1":448,"start2":448,"length1":75,"length2":8}]],"length":639,"saved":false}
{"ts":1378753991523,"patch":[[{"diffs":[[0,"    "],[-1,"my_primes = []"],[1,"count = int(len(nums))\n    my_primes = []\n    print 'count: ', count"],[0,"\n   "]],"start1":411,"start2":411,"length1":22,"length2":76}]],"length":693,"saved":false}
{"ts":1378754058358,"patch":[[{"diffs":[[0,"for "],[-1,"each in nums:\n"],[1,"i in count:\n        for each in nums:\n            if each % i != 0:\n        "],[0,"    "]],"start1":488,"start2":488,"length1":22,"length2":84}]],"length":755,"saved":false}
{"ts":1378754077312,"patch":[[{"diffs":[[0," each % "],[-1,"i"],[1,"nums[i]"],[0," != 0:\n "]],"start1":544,"start2":544,"length1":17,"length2":23}]],"length":761,"saved":false}
{"ts":1378754108657,"patch":[[{"diffs":[[0,"count = "],[-1,"int("],[0,"len(nums"]],"start1":415,"start2":415,"length1":20,"length2":16},{"diffs":[[0,"en(nums)"],[-1,")"],[0,"\n    my_"]],"start1":424,"start2":424,"length1":17,"length2":16}]],"length":756,"saved":false}
{"ts":1378754524194,"patch":[[{"diffs":[[0,"    "],[-1,"count = len(nums)\n    my_primes = []\n    print 'count: ', count\n    for i in count:\n        for each in nums:\n            if each % nums[i] != 0:\n        "],[1,"my_primes = []\n    for each in nums:\n"],[0,"    "]],"start1":411,"start2":411,"length1":162,"length2":45}]],"length":639,"saved":false}
{"ts":1378754562620,"patch":[[{"diffs":[[0,"n nums:\n"],[1,"        if each % 2 != 0:\n    "],[0,"        "]],"start1":444,"start2":444,"length1":16,"length2":46}]],"length":669,"saved":false}
{"ts":1378754594457,"patch":[[{"diffs":[[0,"n nums:\n"],[1,"        if each > 2:\n    "],[0,"        "]],"start1":444,"start2":444,"length1":16,"length2":41},{"diffs":[[0,"2 != 0:\n"],[1,"    "],[0,"        "]],"start1":495,"start2":495,"length1":16,"length2":20}]],"length":698,"saved":false}
{"ts":1378754638149,"patch":[[{"diffs":[[0,"y_primes = ["],[1,"2"],[0,"]\n    for ea"]],"start1":416,"start2":416,"length1":24,"length2":25}]],"length":699,"saved":false}
{"ts":1378754670731,"patch":[[{"diffs":[[0,"ms:\n"],[-1,"        if each > 2:\n    "],[0,"    "]],"start1":449,"start2":449,"length1":33,"length2":8},{"diffs":[[0,"2 != 0:\n"],[-1,"    "],[0,"        "]],"start1":471,"start2":471,"length1":20,"length2":16}]],"length":670,"saved":false}
{"ts":1378754699017,"patch":[[{"diffs":[[0," each % "],[-1,"2"],[1,"nums[0]"],[0," != 0:\n "]],"start1":463,"start2":463,"length1":17,"length2":23}]],"length":676,"saved":false}
{"ts":1378754753668,"patch":[[{"diffs":[[0,"n nums:\n"],[1,"        for values in nums:\n    "],[0,"        "]],"start1":445,"start2":445,"length1":16,"length2":48},{"diffs":[[0,"ums["],[-1,"0"],[1,"values"],[0,"] != 0:\n"],[1,"    "],[0,"    "]],"start1":504,"start2":504,"length1":17,"length2":26}]],"length":717,"saved":false}
{"ts":1378754789658,"patch":[[{"diffs":[[0,"ms:\n"],[-1,"        for values in nums:\n    "],[0,"    "]],"start1":449,"start2":449,"length1":40,"length2":8},{"diffs":[[0,"ums["],[-1,"values"],[1,"0"],[0,"] != 0:\n"],[-1,"    "],[0,"    "]],"start1":472,"start2":472,"length1":26,"length2":17}]],"length":676,"saved":false}
{"ts":1378754895481,"patch":[[{"diffs":[[0,"s = [2]\n"],[1,"    my_list = []\n"],[0,"    for "]],"start1":423,"start2":423,"length1":16,"length2":33},{"diffs":[[0,"     my_"],[-1,"primes"],[1,"list"],[0,".append("]],"start1":509,"start2":509,"length1":22,"length2":20},{"diffs":[[0,"   print"],[1," 'my list:', my_list\n    print 'my_primes:',"],[0," my_prim"]],"start1":536,"start2":536,"length1":16,"length2":60}]],"length":735,"saved":false}
{"ts":1378754913230,"patch":[[{"diffs":[[0,"d(each)\n"],[1,"    my_primes += my_list\n"],[0,"    prin"]],"start1":527,"start2":527,"length1":16,"length2":41}]],"length":760,"saved":false}
{"ts":1378755242107,"patch":[[{"diffs":[[0,"    "],[-1,"nums = nums\n    my_primes = [2]\n    my_list"],[1,"primes"],[0," = ["]],"start1":395,"start2":395,"length1":51,"length2":14},{"diffs":[[0,"    for "],[-1,"each"],[1,"i"],[0," in nums"]],"start1":411,"start2":411,"length1":20,"length2":17},{"diffs":[[0,"    "],[-1,"if each % nums[0] != 0:\n            my_list.append(each)\n    my_primes += my_list\n    print 'my list:', my_list\n    print 'my_primes:', my_primes\n            \n        \n    # print 'Primes:',"],[1,"for j in nums:\n            if j % i != 0:\n                primes.append(j)\n    print"],[0," primes\n"],[-1,"    \n"],[0,"\n\nif"]],"start1":434,"start2":434,"length1":211,"length2":100}]],"length":609,"saved":false}
{"ts":1378755329672,"patch":[[{"diffs":[[0,"  primes = ["],[-1,"]"],[1,"2]\n    print 'nums:', nums"],[0,"\n    for i i"]],"start1":397,"start2":397,"length1":25,"length2":50},{"diffs":[[0,"ums:"],[-1,"\n            if j % i != 0:\n                primes.append(j)"],[0,""],[1,""],[0,"\n   "]],"start1":473,"start2":473,"length1":68,"length2":8}]],"length":574,"saved":false}
{"ts":1378755399496,"patch":[[{"diffs":[[0," j in nums:\n"],[1,"            return null\n"],[0,"    print pr"]],"start1":466,"start2":466,"length1":24,"length2":48}]],"length":598,"saved":false}
{"ts":1378755501510,"patch":[[{"diffs":[[0,"    "],[-1,"return null\n    print primes"],[1,"print 'j % i =', j % i"],[0,"\n\n\ni"]],"start1":486,"start2":486,"length1":36,"length2":30}]],"length":592,"saved":false}
{"ts":1378755559439,"patch":[[{"diffs":[[0,"int "],[-1,"'j % i ='"],[1,"\"%s % %s\" %(j, i)"],[0,", j "]],"start1":492,"start2":492,"length1":17,"length2":25}]],"length":600,"saved":false}
{"ts":1378755579188,"patch":[[{"diffs":[[0,"t \"%"],[-1,"s"],[1,"i"],[0," % %"],[-1,"s"],[1,"i"],[0,"\" %("]],"start1":494,"start2":494,"length1":14,"length2":14}]],"length":600,"saved":false}
{"ts":1378755644032,"patch":[[{"diffs":[[0,"int "],[-1,"\"%i % %i\" %(j, i), j % "],[1,"j'%'i'='j%"],[0,"i\n\n\n"]],"start1":492,"start2":492,"length1":31,"length2":18}]],"length":587,"saved":false}
{"ts":1378755660806,"patch":[[{"diffs":[[0,"nt j"],[1,","],[0,"'%'"],[-1,"i"],[1,",i,"],[0,"'='"],[1,","],[0,"j%i\n"]],"start1":493,"start2":493,"length1":15,"length2":19}]],"length":591,"saved":false}
{"ts":1378755742620,"patch":[[{"diffs":[[0," for j in nums:\n"],[1,"            if j > i:\n    "],[0,"            prin"]],"start1":462,"start2":462,"length1":32,"length2":58}]],"length":617,"saved":false}
{"ts":1378755793667,"patch":[[{"diffs":[[0," j > i:\n"],[1,"                if j % i == 0:\n    "],[0,"        "]],"start1":492,"start2":492,"length1":16,"length2":51}]],"length":652,"saved":false}
{"ts":1378755871137,"patch":[[{"diffs":[[0,"% i "],[-1,"="],[1,"!"],[0,"= 0:\n"],[1,"                    primes.append(j)\n"],[0,"    "]],"start1":521,"start2":521,"length1":14,"length2":51},{"diffs":[[0,"'=',j%i\n"],[1,"    print primes"],[0,"\n\nif __n"]],"start1":602,"start2":602,"length1":16,"length2":32}]],"length":705,"saved":false}
{"ts":1378755990197,"patch":[[{"diffs":[[0,"(nums):\n    "],[-1,""],[0,""],[1,"composites = []\n    "],[0,"primes = [2]"]],"start1":387,"start2":387,"length1":24,"length2":44},{"diffs":[[0,"f j % i "],[-1,"!"],[1,"="],[0,"= 0:\n   "]],"start1":537,"start2":537,"length1":17,"length2":17},{"diffs":[[0,"        "],[-1,"prim"],[1,"composit"],[0,"es.appen"]],"start1":563,"start2":563,"length1":20,"length2":24},{"diffs":[[0,"  print "],[1,"'"],[0,"primes"],[1,":', primes\n    print 'composites:', composites"],[0,"\n\nif __n"]],"start1":636,"start2":636,"length1":22,"length2":69}]],"length":776,"saved":false}
{"ts":1378756022700,"patch":[[{"diffs":[[0,"    "],[-1,"    print j,'%',i,'=',j%i"],[1,"else:\n                    primes.append(j)"],[0,"\n   "]],"start1":604,"start2":604,"length1":33,"length2":50}]],"length":793,"saved":false}
{"ts":1378756083025,"patch":[[{"diffs":[[0,"s.append(j)\n"],[1,"    for i in composites:\n        if i is in primes:\n            primes.remove(i)\n    print primes\n"],[0,"    print 'p"]],"start1":639,"start2":639,"length1":24,"length2":122}]],"length":891,"saved":false}
{"ts":1378756099026,"patch":[[{"diffs":[[0,"   if i "],[-1,"is "],[0,"in prime"]],"start1":681,"start2":681,"length1":19,"length2":16}]],"length":888,"saved":false}
{"ts":1378756219701,"patch":[[{"diffs":[[0,"for "],[-1,"i"],[1,"x"],[0," in "],[-1,"composit"],[1,"prim"],[0,"es:\n"]],"start1":655,"start2":655,"length1":21,"length2":17},{"diffs":[[0," if "],[-1,"i in prim"],[1,"x not in composit"],[0,"es:\n"]],"start1":679,"start2":679,"length1":17,"length2":25},{"diffs":[[0," pri"],[-1,"mes.remove(i)"],[1,"nt x\n    "],[0,"\n   "]],"start1":715,"start2":715,"length1":21,"length2":17}]],"length":888,"saved":false}
{"ts":1378756276072,"patch":[[{"diffs":[[0," print x"],[1,","],[0,"\n    \n  "]],"start1":715,"start2":715,"length1":16,"length2":17},{"diffs":[[0,"    "],[-1,"print primes\n    print 'primes:', primes\n    print 'composites:', composites\n"],[0,"\nif "]],"start1":730,"start2":730,"length1":85,"length2":8}]],"length":812,"saved":false}
{"ts":1378756403090,"patch":[[{"diffs":[[0,"(nums):\n"],[1,"    primes = []\n"],[0,"    comp"]],"start1":387,"start2":387,"length1":16,"length2":32},{"diffs":[[0,"es = []\n    "],[1,"poss_"],[0,"primes = [2]"]],"start1":423,"start2":423,"length1":24,"length2":29},{"diffs":[[0,"            "],[1,"poss_"],[0,"primes.appen"]],"start1":643,"start2":643,"length1":24,"length2":29},{"diffs":[[0,"or x in "],[1,"poss_"],[0,"primes:\n"]],"start1":682,"start2":682,"length1":16,"length2":21},{"diffs":[[0," pri"],[-1,"nt x,"],[1,"mes.append(x)\n    print primes"],[0,"\n   "]],"start1":746,"start2":746,"length1":13,"length2":38}]],"length":868,"saved":false}
{"ts":1378756421398,"patch":[[{"diffs":[[0,"t primes"],[1,".sort()"],[0,"\n    \n  "]],"start1":772,"start2":772,"length1":16,"length2":23}]],"length":875,"saved":false}
{"ts":1378756473459,"patch":[[{"diffs":[[0,"int "],[1,"'"],[0,"primes"],[-1,".sort()"],[1,"', primes"],[0,"\n   "]],"start1":770,"start2":770,"length1":21,"length2":24}]],"length":878,"saved":false}
{"ts":1378756555278,"patch":[[{"diffs":[[0," primes\n"],[1,"    primes.sort()\n"],[0,"    \n   "]],"start1":783,"start2":783,"length1":16,"length2":34}]],"length":896,"saved":false}
{"ts":1378756577109,"patch":[[{"diffs":[[0,", primes\n   "],[1," print 'sorted:',"],[0," primes.sort"]],"start1":782,"start2":782,"length1":24,"length2":41}]],"length":913,"saved":false}
{"ts":1378756712706,"patch":[[{"diffs":[[0,"d(x)"],[-1,"\n    print 'primes',"],[1," if x not in"],[0," pri"]],"start1":759,"start2":759,"length1":28,"length2":20},{"diffs":[[0,"nt '"],[-1,"sorted:"],[1,"primes"],[0,"', p"]],"start1":790,"start2":790,"length1":15,"length2":14},{"diffs":[[0,"imes"],[-1,".sort()"],[0,"\n   "]],"start1":805,"start2":805,"length1":15,"length2":8}]],"length":897,"saved":false}
{"ts":1378757031877,"patch":[[{"diffs":[[0,"mposites"],[1," and x not in primes"],[0,":\n      "]],"start1":725,"start2":725,"length1":16,"length2":36},{"diffs":[[0,"d(x)"],[-1," if x not in primes"],[0,"\n   "]],"start1":779,"start2":779,"length1":27,"length2":8}]],"length":898,"saved":false}
{"ts":1378757163420,"patch":[[{"diffs":[[0,"[2]\n"],[-1,"    print 'nums:', nums\n"],[0,"    "]],"start1":449,"start2":449,"length1":32,"length2":8},{"diffs":[[0," 'primes"],[1,":"],[0,"', prime"]],"start1":769,"start2":769,"length1":16,"length2":17},{"diffs":[[0,"mes\n"],[-1,"    \n    "],[0,"\nif "]],"start1":784,"start2":784,"length1":17,"length2":8}]],"length":866,"saved":false}
