{"ts":1378743112617,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378743535832,"patch":[[{"diffs":[[1,"\"\"\"PDF Generator\nAn application which can read in a text file, html file or some other file and \ngenerates a PDF file out of it. Great for a web based service where the user \nuploads the file and the program returns a PDF of the file.\n\nOptional: Deploy on GAE or Heroku if possible.\n\nAuthor: Dan Granillo\"\"\"\n\n#!/usr/bin/env python2.7\n\nmy_text = open('my_text', 'r+')\nprint my_text"]],"start1":0,"start2":0,"length1":0,"length2":380}]],"length":380,"saved":false}
{"ts":1378743607076,"patch":[[{"diffs":[[1,"#!/usr/bin/env python2.7\n"],[0,"\"\"\"PDF G"]],"start1":0,"start2":0,"length1":8,"length2":33},{"diffs":[[0,"\"\"\n\n"],[-1,"#!/usr/bin/env python2.7\n\n"],[0,"my_t"]],"start1":330,"start2":330,"length1":34,"length2":8}]],"length":379,"saved":false}
{"ts":1378743762312,"patch":[[{"diffs":[[0,"llo\"\"\"\n\n"],[-1,"my_text"],[1,"f"],[0," = open("]],"start1":326,"start2":326,"length1":23,"length2":17},{"diffs":[[0,"+')\n"],[-1,"print my_text"],[1,"\nf.readline()\nf.readlines()\nfor line in f:\n    print line"]],"start1":356,"start2":356,"length1":17,"length2":61}]],"length":417,"saved":false}
{"ts":1378743871492,"patch":[[{"diffs":[[0,"line"],[1,"s"],[0,"()\n"],[1,"\n"],[0,"f."],[-1,"readlines()\nfor line in f:\n    print line"],[1,"close()"]],"start1":367,"start2":367,"length1":50,"length2":18}]],"length":385,"saved":false}
{"ts":1378743888437,"patch":[[{"diffs":[[0," 'r+')\n\n"],[1,"print "],[0,"f.readli"]],"start1":353,"start2":353,"length1":16,"length2":22}]],"length":391,"saved":false}
{"ts":1378743955375,"patch":[[{"diffs":[[0,"+')\n"],[-1,"\nprint "],[1,"f.readline()\n"],[0,"f.re"]],"start1":356,"start2":356,"length1":15,"length2":21},{"diffs":[[0,"line"],[-1,"s"],[0,"()\n"],[-1,"\n"],[0,"f.cl"]],"start1":379,"start2":379,"length1":13,"length2":11}]],"length":395,"saved":false}
{"ts":1378743979024,"patch":[[{"diffs":[[0,", 'r+')\n"],[1,"print "],[0,"f.readli"]],"start1":352,"start2":352,"length1":16,"length2":22},{"diffs":[[0,"dline()\n"],[1,"print "],[0,"f.readli"]],"start1":371,"start2":371,"length1":16,"length2":22}]],"length":407,"saved":false}
{"ts":1378743994120,"patch":[[{"diffs":[[0,"dline()\n"],[1,"print f.readline()\n"],[0,"f.close("]],"start1":390,"start2":390,"length1":16,"length2":35}]],"length":426,"saved":false}
{"ts":1378744040011,"patch":[[{"diffs":[[0,"dline()\n"],[1,"print len(f)\n"],[0,"f.close("]],"start1":409,"start2":409,"length1":16,"length2":29}]],"length":439,"saved":false}
{"ts":1378744145350,"patch":[[{"diffs":[[0,"\"\"\n\n"],[-1,"f ="],[1,"with"],[0," ope"]],"start1":330,"start2":330,"length1":11,"length2":12},{"diffs":[[0,"r+')"],[-1,"\nprint f.readline()\nprint"],[1," as f:\n    my_data ="],[0," f.read"],[-1,"line"],[0,"()\n"],[1,"\n"],[0,"print "],[-1,"f.readline()\nprint len(f)\nf.close()"],[1,"my_data"]],"start1":356,"start2":356,"length1":84,"length2":48}]],"length":404,"saved":false}
{"ts":1378745519040,"patch":[[{"diffs":[[0,"llo\"\"\"\n\n"],[1,"from PyPDF2 import PDFFileWriter\n\noutput = PDFFileWriter()\n\n"],[0,"with ope"]],"start1":326,"start2":326,"length1":16,"length2":76},{"diffs":[[0,"r+') as "],[-1,"f"],[1,"input"],[0,":\n    my"]],"start1":416,"start2":416,"length1":17,"length2":21},{"diffs":[[0,"_data = "],[-1,"f"],[1,"input"],[0,".read()\n"]],"start1":437,"start2":437,"length1":17,"length2":21},{"diffs":[[0,")\n\nprint my_data"],[1,"\noutput.addPage(input)\noutputStream = file('document-output.pdf', 'w')\noutput.write(outputStream)\noutputStream.close()"]],"start1":456,"start2":456,"length1":16,"length2":134}]],"length":590,"saved":false}
{"ts":1378745572179,"patch":[[{"diffs":[[0,"import P"],[-1,"DF"],[1,"df"],[0,"FileWrit"]],"start1":346,"start2":346,"length1":18,"length2":18}]],"length":590,"saved":false}
{"ts":1378745587327,"patch":[[{"diffs":[[0,"tput = P"],[-1,"DF"],[1,"df"],[0,"FileWrit"]],"start1":370,"start2":370,"length1":18,"length2":18}]],"length":590,"saved":false}
{"ts":1378745618289,"patch":[[{"diffs":[[0,"addPage("],[-1,"input"],[1,"my_data"],[0,")\noutput"]],"start1":480,"start2":480,"length1":21,"length2":23}]],"length":592,"saved":false}
{"ts":1378745731027,"patch":[[{"diffs":[[0,"iter"],[-1,"\n\nout"],[1,", PdfFileReader\n\nin"],[0,"put"],[1,"1"],[0," = P"]],"start1":362,"start2":362,"length1":16,"length2":31},{"diffs":[[0,"File"],[-1,"Writer()\n\nwith open"],[1,"Reader(file"],[0,"('my"]],"start1":395,"start2":395,"length1":27,"length2":19},{"diffs":[[0,", 'r"],[-1,"+"],[0,"')"],[-1," as input:\n    my_data = input.read()\n\nprint my_data"],[1,")\noutput = PdfFileWriter()\n"],[0,"\nout"]],"start1":420,"start2":420,"length1":63,"length2":37},{"diffs":[[0,"age("],[-1,"my_data"],[1,"input1"],[0,")\nou"]],"start1":465,"start2":465,"length1":15,"length2":14}]],"length":572,"saved":false}
{"ts":1378745770688,"patch":[[{"diffs":[[0,"ext', 'r"],[1,"b"],[0,"'))\noutp"]],"start1":416,"start2":416,"length1":16,"length2":17}]],"length":573,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378758089535,"patch":[[{"diffs":[[0,"n2.7\n\"\"\""],[1,"\n "],[0,"PDF Gene"]],"start1":20,"start2":20,"length1":16,"length2":18},{"diffs":[[0,"enerator"],[-1,"\n"],[1," - "],[0,"An appli"]],"start1":35,"start2":35,"length1":17,"length2":19},{"diffs":[[0," or some"],[1,"\n"],[0," other f"]],"start1":101,"start2":101,"length1":16,"length2":17},{"diffs":[[0,"ile and "],[-1,"\n"],[0,"generate"]],"start1":118,"start2":118,"length1":17,"length2":16},{"diffs":[[0," service"],[1,"\n"],[0," where t"]],"start1":179,"start2":179,"length1":16,"length2":17},{"diffs":[[0,"he user "],[-1,"\n"],[0,"uploads "]],"start1":196,"start2":196,"length1":17,"length2":16},{"diffs":[[0,"e file.\n"],[-1,"\n"],[1," "],[0,"Optional"]],"start1":256,"start2":256,"length1":17,"length2":17},{"diffs":[[0,"sible.\n\n"],[1," "],[0,"Author: "]],"start1":305,"start2":305,"length1":16,"length2":17},{"diffs":[[0,"Granillo"],[1," <dan.granillo@gmail.com>\n\n"],[0,"\"\"\"\n\nfro"]],"start1":326,"start2":326,"length1":16,"length2":43}]],"length":605,"saved":false}
